{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "ES2022"],
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "outDir": "build",
    "rootDir": "./src",
    "resolveJsonModule": true,
    "noImplicitAny": false
  },
  "include": ["src"],
  "exclude": ["src/precompiles"]
}
